<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ config.SITE_NAME }}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- 管理模式登录模态窗口 -->
    <div class="modal fade" id="adminLoginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">👤 管理模式登录</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="loginError" style="display: none;"></div>
                    <div class="mb-3">
                        <label for="adminPassword" class="form-label">🔑 请输入管理密码</label>
                        <input type="password" class="form-control" id="adminPassword">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="handleLogin()">登录</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 管理模式设置模态窗口 -->
    <div class="modal fade" id="adminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">⚙️ 管理设置</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" id="changePasswordError" style="display: none;"></div>
                    <div class="alert alert-success" id="changePasswordSuccess" style="display: none;"></div>
                    <form id="changeSiteNameForm" class="mb-4">
                        <div class="mb-3">
                            <label for="siteName" class="form-label">站点名称</label>
                            <input type="text" class="form-control" id="siteName" value="{{ config.SITE_NAME }}" required>
                        </div>
                        <button type="submit" class="btn btn-outline-primary w-100">
                            ✨ 更新站点名称
                        </button>
                    </form>
                    <hr>
                    <form id="changePasswordForm" class="mb-4">
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">新密码</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <button type="submit" class="btn btn-outline-primary w-100">
                            🔄 修改密码
                        </button>
                    </form>
                    <hr>
                    <div class="d-flex gap-2">
                        <button type="button" id="debugModeBtn" 
                                class="btn btn-outline-primary flex-grow-1" 
                                onclick="handleChangeDebug()"
                                title="Eruda工具">
                            🔧 {% if config.ENABLE_ERUDA %}关闭{% else %}开启{% endif %}调试
                        </button>
                        <button type="button" class="btn btn-outline-primary flex-grow-1" onclick="handleLogout()">
                            🚪 退出登录
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* 管理按钮样式 */
        .admin-btn {
            padding: 4px;
            font-size: 1.1rem;
            border-radius: 50%;
            transition: all 0.2s ease;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            color: #bbb;
        }
        
        .admin-btn:hover {
            color: #999;
            background-color: #f8f9fa;
        }
        
        .admin-btn.btn-danger {
            color: #ff8a80;
        }
        
        .admin-btn.btn-danger:hover {
            background-color: #fff5f5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 管理模式状态
        let isAdmin = localStorage.getItem('isAdmin') === 'true';

        // 检查后端登录状态
        async function checkLoginStatus() {
            try {
                const response = await fetch('/test_login_status');
                const data = await response.json();
                
                if (data.logged_in) {
                    // 如果后端已登录但前端状态不对，更新前端状态
                    if (!isAdmin) {
                        isAdmin = true;
                        localStorage.setItem('isAdmin', 'true');
                        updateAdminElements();
                    }
                } else {
                    // 如果后端未登录但前端显示已登录，清除前端状态
                    if (isAdmin) {
                        isAdmin = false;
                        localStorage.removeItem('isAdmin');
                        updateAdminElements();
                    }
                }
            } catch (error) {
                console.error('检查登录状态失败:', error);
            }
        }

        // 更新管理元素显示状态
        function updateAdminElements() {
            const adminElements = document.querySelectorAll('.admin-only');
            adminElements.forEach(element => {
                element.style.display = isAdmin ? '' : 'none';
            });
            
            // 更新管理按钮状态
            const adminBtn = document.getElementById('adminModeBtn');
            if (adminBtn) {
                if (isAdmin) {
                    adminBtn.classList.add('btn-danger');
                    adminBtn.classList.remove('btn-outline-primary');
                } else {
                    adminBtn.classList.remove('btn-danger');
                }
            }
            
            // 触发自定义事件通知其他页面
            const event = new CustomEvent('adminModeChanged', { detail: { isAdmin } });
            window.dispatchEvent(event);
        }

        // 切换管理模式
        function toggleAdminMode() {
            if (isAdmin) {
                // 如果已经是管理模式，则退出
                isAdmin = false;
                localStorage.removeItem('isAdmin');
                updateAdminElements();
                alert('已退出管理模式');
            } else {
                // 如果不是管理模式，则显示登录窗口
                const modal = new bootstrap.Modal(document.getElementById('adminLoginModal'));
                modal.show();
            }
        }

        // 处理登录
        async function handleLogin() {
            const password = document.getElementById('adminPassword').value;
            const errorAlert = document.getElementById('loginError');
            const loginModal = document.getElementById('adminLoginModal');
            
            errorAlert.style.display = 'none';
            
            try {
                const response = await fetch('/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    isAdmin = true;
                    localStorage.setItem('isAdmin', 'true');
                    updateAdminElements();
                    document.getElementById('adminPassword').value = '';
                    bootstrap.Modal.getInstance(loginModal).hide();
                } else {
                    errorAlert.textContent = data.error || '登录失败';
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = '登录请求失败，请重试';
                errorAlert.style.display = 'block';
            }
        }

        // 监听模态窗口关闭事件，清除提示和输入
        document.getElementById('adminLoginModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('loginError').style.display = 'none';
            document.getElementById('adminPassword').value = '';
        });

        // 初始化时检查登录状态并更新管理元素状态
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            updateAdminElements();
        });

        // 每5分钟检查一次登录状态
        setInterval(checkLoginStatus, 5 * 60 * 1000);

        // 更新管理按钮状态
        function updateAdminButton() {
            const adminBtn = document.getElementById('adminModeBtn');
            const isAdmin = localStorage.getItem('isAdmin') === 'true';
            
            if (adminBtn) {
                adminBtn.className = `btn admin-btn ${isAdmin ? 'btn-danger' : ''}`;
            }
        }

        // 处理退出登录
        function handleLogout() {
            localStorage.removeItem('isAdmin');
            const adminModal = bootstrap.Modal.getInstance(document.getElementById('adminModal'));
            if (adminModal) {
                adminModal.hide();
            }
            // 触发状态变化事件
            window.dispatchEvent(new CustomEvent('adminModeChanged', {
                detail: { isAdmin: false }
            }));
            // 更新按钮状态
            updateAdminButton();
        }

        // 页面加载时更新按钮状态
        document.addEventListener('DOMContentLoaded', function() {
            updateAdminButton();
        });

        // 监听管理模式状态变化
        window.addEventListener('adminModeChanged', function(e) {
            updateAdminButton();
        });

        // 修改密码处理函数
        async function handleChangePassword(event) {
            event.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const errorAlert = document.getElementById('changePasswordError');
            const successAlert = document.getElementById('changePasswordSuccess');
            
            errorAlert.style.display = 'none';
            successAlert.style.display = 'none';
            
            try {
                const response = await fetch('/admin/change_password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        new_password: newPassword
                    }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    successAlert.textContent = '密码修改成功';
                    successAlert.style.display = 'block';
                    document.getElementById('changePasswordForm').reset();
                } else {
                    errorAlert.textContent = data.error || '密码修改失败';
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = '修改密码请求失败，请重试';
                errorAlert.style.display = 'block';
            }
        }

        // 绑定表单提交事件
        document.getElementById('changePasswordForm').addEventListener('submit', handleChangePassword);

        // 监听模态窗口关闭事件，清除提示和输入
        document.getElementById('adminModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('changePasswordError').style.display = 'none';
            document.getElementById('changePasswordSuccess').style.display = 'none';
            document.getElementById('changePasswordForm').reset();
        });

        // 修改站点名称处理函数
        async function handleChangeSiteName(event) {
            event.preventDefault();
            
            const siteName = document.getElementById('siteName').value;
            const errorAlert = document.getElementById('changePasswordError');
            const successAlert = document.getElementById('changePasswordSuccess');
            
            errorAlert.style.display = 'none';
            successAlert.style.display = 'none';
            
            try {
                const response = await fetch('/admin/change_site_name', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        site_name: siteName
                    }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    successAlert.textContent = '站点名称修改成功，刷新页面后生效';
                    successAlert.style.display = 'block';
                } else {
                    errorAlert.textContent = data.error || '站点名称修改失败';
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = '修改站点名称请求失败，请重试';
                errorAlert.style.display = 'block';
            }
        }

        // 绑定站点名称表单提交事件
        document.getElementById('changeSiteNameForm').addEventListener('submit', handleChangeSiteName);

        // 修改调试模式处理函数
        async function handleChangeDebug() {
            const debugModeBtn = document.getElementById('debugModeBtn');
            const currentDebugMode = debugModeBtn.textContent.includes('关闭');
            const errorAlert = document.getElementById('changePasswordError');
            const successAlert = document.getElementById('changePasswordSuccess');
            
            errorAlert.style.display = 'none';
            successAlert.style.display = 'none';
            
            try {
                const response = await fetch('/admin/change_debug_mode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        enable_eruda: !currentDebugMode
                    }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    debugModeBtn.textContent = currentDebugMode ? '🔧 开启调试' : '🔧 关闭调试';
                    successAlert.textContent = 'Eruda状态已更新，刷新页面后生效';
                    successAlert.style.display = 'block';
                } else {
                    errorAlert.textContent = data.error || '调试工具设置失败';
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = '修改调试工具设置请求失败，请重试';
                errorAlert.style.display = 'block';
            }
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html> 